{
  // Configuración para la extensión oficial (Cucumber)
  "cucumber.features": [
    "features/**/*.feature"
  ],
  "cucumber.glue": [
    "step-definitions/**/*.js"
  ],

  // Configuración para la extensión alternativa (Cucumber Gherkin Full Support)
  "cucumberautocomplete.steps": [
    "step-definitions/**/*.js"
  ],
  "cucumberautocomplete.syncfeatures": "features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": false
}